
<style>
  html,body{
    width: 100%;
    height: 100%;
    padding: 0!important;
    margin: 0;
    font-family: "华文楷体"!important;
    overflow: hidden;
  }
  header{
    height: 50px;
    background-color: #bdc3c7;
    line-height: 50px;
    text-align: center;
    font-size: 1.5rem;
  }
  section{
    width: 100%;
    height: calc(100% - 50px);
  }
  aside{
    width: 120px;
    height: 100vh;
    background-color: #34495e;
    float: left;
    color: white;
    margin-right: 20px;
    padding: 20px 10px 0;
    text-align: center;
    margin-top: 50px;
  }
  main{
    height: 100%;
    background-color: #fefefe;
    padding: 20px;
    text-indent: 2em;
  }
  main span{
    line-height: 2em;

  }
  .navbar{
    height:50px;
  }
  .mainMenu{
    padding: 80px 10px 0 10px;
  }
  .menu{
    box-sizing: border-box;
    width: 100%;
    /*padding: 10px 10px 0 10px;*/
    text-align: center;
    cursor: pointer;
    font-size: 18px;
  }
  .menu:hover{
    background-color: #fff;
    color: #34495e;
    font-weight: bolder;
    border-radius: 5px;
  }
  .childMenu{
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 16px;
  }
  div.menu{
    margin: 30px 0;
  }
  nav{
    background: #dfe4ea;
    padding-right: 40px;
    color: #34495e;
  }
  span.BBB{
  	padding-right: 30px;
  }

</style>

<section>
    <aside>
        <div ng-repeat="menu in menus" >
            <div class="menu" ng-click="changeMenuState(menu)">
                <i class="fa {{menu.icon}}"></i>
                <span ng-bind="menu.name"></span>
            </div>
            <div class="menu childMenu" ng-repeat="child in menu.children" ui-sref="{{child.router}}" ng-class="{true: 'active'}[child.selected]" ng-show="menu.selected" ng-click="selectedChildMenu(menu, child)">
                <i class="fa fa-angle-right"></i>
                <span ng-bind="child.name"></span>
            </div>
        </div>
    </aside>
    <header>
	  <nav class="navbar navbar-light bg-light">
	  <span class="navbar-brand">
	  
	  <!-- <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
	    教师教学管理系统
	  </span>
	  <a class="nav-link active pull-right">注销</a>
	  <span class="pull-right BBB">当前用户</span>
	</nav>
	</header>
    <main>
        <div ng-bind="pageInfo" class="page-info"></div>
        
       

        <div class="main-content" ui-view></div>
    </main>
</section>

